APP_SECRET=483baa7d427e38a9210987f26902dfe1
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.0.12:3333
MAIL_DRIVER=ethereal


AWS_ACCESS_KEY_ID=AKIA27H6U5WZCPM26ORV
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

STORAGE_DRIVER=disk


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
